{
  "name": "@roomflix/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14"
  },
  "dependencies": {
    "hono": "^4.12.18",
    "mongodb": "^6.9.0",
    "mongoose": "^9.6.2"
  }
}
